{
  "name": "devdonor",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Cameron Jensen <me@skwai.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build && firebase deploy",
    "deploy:hosting": "yarn build && firebase deploy --only hosting",
    "format": "prettier --write **/*.{js,vue,ts,json}"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "firebase": "^4.8.2",
    "marked": "^0.3.17",
    "moment": "^2.20.1",
    "simplemde": "^1.11.2",
    "vue": "2.5.15",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/marked": "^0.3.0",
    "@types/simplemde": "^1.11.7",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "copy-webpack-plugin": "^4.5.0",
    "jest-serializer-vue": "^1.0.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "typescript": "^2.7.2",
    "vue-template-compiler": "2.5.15"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "vue"],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,vue,ts}",
      "!src/types/**",
      "!src/main.js",
      "!**/node_modules/**"
    ],
    "snapshotSerializers": ["jest-serializer-vue"]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": ["vue-cli-service lint", "git add"],
    "*.vue": ["vue-cli-service lint", "git add"]
  }
}
